# AutoWebView-Android

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/pl/pzienowicz/autowebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pzienowicz/autowebview/: BootReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
