apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.pzienowicz.autowebview"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "URL", '"http://google.com"'         //url
        buildConfigField "boolean", "USE_AUTH", 'false'                 //enables authentication
        buildConfigField "String", "HOST", '"example.com"'              //only for auth
        buildConfigField "String", "USERNAME", '"username"'             //only for auth
        buildConfigField "String", "PASSWORD", '"password"'             //only for auth
        buildConfigField "boolean", "ENABLE_JS", 'true'                 //enables js in webview
        buildConfigField "boolean", "ALLOW_FILE_ACCESS", 'true'         //allows file access in webview
        buildConfigField "boolean", "ENABLE_DEBUG_MODE", 'true'         //only for KitKat and higher
        buildConfigField "long", "REFRESH_DELAY", '60000'               //first reload (in ms)
        buildConfigField "long", "REFRESH_PERIOD", '60000'              //next reloads (in ms)
        buildConfigField "int", "SCROLL_X", '200'                       //the amount of pixels to scroll by horizontally
        buildConfigField "int", "SCROLL_Y", '0'                         //the amount of pixels to scroll by vertically

        resValue "string", "app_name", "AutoWebView"                    //app name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
